search-service:
  fullnameOverride: search-service-anomaly-response-time
  nameOverride: search-service-anomaly-response-time
  image:
    name: ghcr.io/gattma/solrsearchservice-anomaly-response-time
    tag: sha-8ea8235
  route:
    enabled: true
  env:
    - name: SOLR_HOSTPORT
      value: solr-contest.apps.play.gepaplexx.com
    - name: SOLR_CORE
      value: contest

frontend-facade:
  fullnameOverride: frontend-facade-anomaly-response-time
  nameOverride: frontend-facade-anomaly-response-time
  image:
    name: ghcr.io/gattma/solrfrontendfacade-anomaly-response-time
    tag: sha-8ea8235
  route:
    enabled: true
  env:
    - name: SOLRSEARCHSERVICE_BASEURL
      value: https://search-service-anomaly-response-time-contest.apps.play.gepaplexx.com
