search-service:
  fullnameOverride: search-service
  nameOverride: search-service
  image:
    name: ghcr.io/gattma/solrsearchservice-develop
    tag: sha-b750193
  route:
    enabled: true
  env:
    - name: SOLR_HOSTPORT
      value: TODO

frontend-facade:
  fullnameOverride: frontend-facade
  nameOverride: frontend-facade
  image:
    name: ghcr.io/gattma/solrfrontendfacade-develop
    tag: sha-b750193
  route:
    enabled: true
  env:
    - name: SOLRSEARCHSERVICE_BASEURL
      value: https://search-service-contest.apps.play.gepaplexx.com